<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/cl_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noname2"
            app:layout_constraintBottom_toTopOf="@id/rv_episode"/>

        <Constraint
            android:id="@+id/rv_episode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header"/>

        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintEnd_toStartOf="@id/noname1"
            app:layout_constraintStart_toEndOf="@id/img_btn_back"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/colorTransparent"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/cl_header"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/noname2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent" />

        <Constraint
            android:id="@+id/rv_episode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/noname2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintEnd_toStartOf="@id/noname1"
            app:layout_constraintStart_toEndOf="@id/img_btn_back"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/text_color"/>
        </Constraint>

    </ConstraintSet>

    <Transition
        app:duration="1000"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
    <OnSwipe
        app:touchAnchorId="@id/rv_episode"
        motion:onTouchUp="autoComplete"
        motion:touchAnchorSide="top"
        motion:dragDirection="dragUp" />
    </Transition>


</MotionScene>
